# sys-distribue

./: .gitignore  CLASS_DIAGRAM.md  DOCUMENTATION.md  Dockerfile  README.md  SEQUENCE_DIAGRAM.md  docker-compose.yml  evaluation.ipynb  generate_presentation.py  pom.xml  presentation_consensus_byzantin.pptx  rapport_consensus_byzantin.aux  rapport_consensus_byzantin.out  rapport_consensus_byzantin.tex  rapport_consensus_byzantin.toc
dashboard/: app.js  index.html  nginx.conf  style.css
scripts/: generate-certs.sh
src/main/java/com/bft/: Main.java
src/main/java/com/bft/byzantine/: ByzantineBehavior.java  EquivocationNode.java  ReplayNode.java  SilentNode.java
src/main/java/com/bft/client/: ClientSimulator.java
src/main/java/com/bft/config/: NodeConfig.java
src/main/java/com/bft/consensus/: ConsensusState.java  PBFTEngine.java  ViewManager.java
src/main/java/com/bft/crypto/: ECDSASigner.java  ShamirThreshold.java  TLSConfig.java
src/main/java/com/bft/metrics/: MetricsCollector.java  MetricsServer.java
src/main/java/com/bft/network/: Message.java  MessageHandler.java  NetworkManager.java
src/main/resources/: logback.xml
